# QnamakerPractice

./: Microsoft.Bot.Builder.sln
libraries/Microsoft.Bot.Builder.Ai.LUIS/: Microsoft.Bot.Builder.Ai.LUIS.csproj
libraries/Microsoft.Bot.Builder.Ai.Translation/: DateAndTimeLocaleFormat.cs  ILocaleConverter.cs  LocaleConverter.cs  Microsoft.Bot.Builder.Ai.Translation.csproj  TextAndDateTime.cs  TranslationMiddleware.cs  Translator.cs
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: Dialog.cs  DialogCompletion.cs  DialogContainer.cs  DialogContext.cs  DialogInstance.cs  DialogSet.cs  IDialog.cs  IDialogContinue.cs  IDialogResume.cs  Microsoft.Bot.Builder.Dialogs.csproj  OAuthPromptOptions.cs  Waterfall.cs
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
samples-final/AspNetCore-SimplePrompt-Bot/: AspNetCore-SimplePrompt-Bot.csproj
samples-final/myself_item/QnamakerPractice/: AspNetCore-EchoBot-With-State.csproj  AspNetCore-EchoBot-With-State.sln  EchoBot.cs  EchoState.cs  Startup.cs  appsettings.json
samples-final/myself_item/QnamakerPractice/Model/: AnserType.cs  AnswerMessageType.cs  ChannelDataTelegram.cs  UpdateEntityTable.cs  UpdateMessageType.cs  UpdateTable.cs
samples-final/myself_item/QnamakerPractice/Model/BotStateSetings/: AdministratorSetings.cs
samples-final/myself_item/QnamakerPractice/Model/Telegram/: Kick.cs  Photodownload.cs  sendphotoresponse.cs
samples-final/myself_item/QnamakerPractice/MyController/: ControllerAdministrator.cs  CotrollerTable.cs  GetAnswers.cs  PublishKB.cs  Update.cs
samples-final/myself_item/QnamakerPractice/MyController/Telegram/: JudgeQr.cs  SendHttp.cs
samples-final/myself_item/QnamakerPractice/MyController/middleware/: AdministratorSetings.cs  SchedulerMiddleware.cs
samples-final/myself_item/QnamakerPractice/MyController/timer/: GreetingTimerJob.cs
samples-final/myself_item/QnamakerPractice/View/: WelcomBot.cs
samples-final/myself_item/TestBotQR/: AspNetCore-EchoBot-With-State.csproj  AspNetCore-EchoBot-With-State.sln  EchoBot.cs
samples-final/myself_item/TestBotQR/Mycontroller/: GetFileId.cs  JudgeQr.cs
samples-final/myself_item/TestBotQR/Mymodel/SeriObj/: photodownload.cs  sendphotoresponse.cs
(+63 files in other folders)
